html{
	background: url(../assets/img/background-register.jpg) no-repeat;
    background-size: cover;
    height: 100%;
}
h1 {
	margin-top: 100px;
	text-align: center;
}
#Loginbutton{
	width: 100px;
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
	border: 3px solid black;
	border-radius: 5px;
	background-color: grey;
	padding: 5px;
	cursor: pointer;
}
.form{
    margin: 0 auto;
        &__row{
        	display: flex;
        	justify-content: center;
	        margin-bottom: 20px;
	        & p{
	        	margin: 0 auto;
	        	width: 47%;
	        	font-size: 20px;
	        	text-align: center;
	        }
	        & label{
	        	width: 245px;
	        	font-size: 20px;
	        	font-weight: bold;
	        	&:hover{ 
          			color: grey;
	        	}
	        }
	            & input, & button {
		            float: right;
		            height: 20px;
		            padding: 2px 5px;
		            border: 1px solid black;
	            } 
	            & span{
	            	width: 165px;
	            	color: red;
	            	font-weight: bold;
	            }
	            &  input[type="submit"], input[type="button"], & button {
	            	& a{
	            		text-decoration: none;
	            		color: black;
	            	}
	            	text-decoration: none;
	            	color: black;
	            	cursor: pointer;
	            	margin: 0 auto;
	            	height: 30px;
	            	width: 200px;
	            	background-color: #97adfc;
	            	border-radius: 5px;
	            	transition: 1s;
	            	&:hover{
	            		background-color:#fcef97;
	            		color: red;
	            		font-size: 15px;
	            	}
	            }
        }
    &__last{
    	font-size: 25px;
    	text-align: center;
    }
}
