@tablets: ~" only screen and (min-width: 480px) and (max-width: 767px)";
@smartphone: ~" only screen and (min-width: 200px) and (max-width: 479px)";
body{
	background-image: url(assets/img/bg.jpg);
    background-size: cover;
    background-position: 100% 100%;
};
/* header*/
.header{
	background-color: black;
	display: flex;
	justify-content: space-between;
	color: white;
	/* START LEFT HEADER*/
	&-name{
        margin: 0 auto;
        margin-top: 40px;
        font-size: 50px;
        & a{
            text-decoration: none;
            & span{
                color: yellow;  
            };
            & p {
                color: white;
            };
        };
    };
    /* END LEFT HEADER*/
    /*   START RIGHT HEADER*/
    &__about{
        margin: 40px 0px 40px 15px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        &__log{
            &-login, &-register{
                margin-bottom: 15px;            }
            &-logout{
                &:hover{
                    color: red;	
                };
            };
            &-register{
                border: none;
            };
            & a{
                text-decoration: none;
                color: white;
                &:hover{
                    color: red;
                };
            };
        };
        &-down{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            &:hover{
                color: blue;
                cursor: pointer;
            };
        };
    };
/* END RIGHT HEADER*/
};
/* END HEADER*/
.nav{
	background-color: #88a0f7;
	display: flex;
	align-items: center;
	margin: 0 50px;
	border-radius: 10px;
	/*START LEFT NAV*/
	&__left{
		display: flex;
		justify-content: center;
		width: 70%;
		border-radius: 10px;
		background: rgba(252,234,187,1);
        background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 32%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=1 );
        @media @tablets, @smartphone{
        	position: relative;
        	min-height: 39px;
        	width: 100%;
        	justify-content: flex-end;
        };
        & ul{
        	z-index: 5;
        	@media @tablets, @smartphone{
        		text-align: center;
                border-radius: 5px;
                width: 100%;
                background: white;
                &:hover li{
                    display: block;
                    border: 1px solid black;
                    border-radius: 5px;
                };
            };
            & li{
                display: inline-block;
                cursor: pointer;
                padding: 0 10px;
                &:hover{
                    border-radius: 5px;
                    background: white;
                    @media @tablets, @smartphone{
                        background: grey;
                    };
                };
                @media @tablets, @smartphone{
                    display: none;
                };
                p{
                    @media @tablets, @smartphone{
                    line-height: 0px;
                    };
                };
                & a{
                    text-decoration: none;

                };
                & p{
                    line-height: 39px;
                    font-size: 20px;
                    color: black;
                    &:hover{
                        color: #164f0d;
                        color: red;
                    };
                };
            };
        };
    };
/*END LEFT NAV*/
/*START RIGHT NAV*/
    &__right{
        width: 30%;
        @media @tablets, @smartphone{
            width: 0px;
        };
        &-search{
            & form{
                display: flex;
                justify-content: flex-end;
            };
            & form input.d{
                width: 70%;
            };
            & form input.s{
                height: 30px;
            };
        };
    };
};
/*END NAV*/
/*START WRAPPER*/
.wrapper{
	background-color: #f2f9fc;
	margin: 0 50px;
	display: flex;
	flex-wrap: nowrap;
	/*START SIDEBAR*/
	&__sidebar{
		width: 20%;
		display: flex;
		flex-direction: column;
		@media @tablets{
			width: 200px;
		};
        @media @smartphone{
            display: none
        };
		&__catalog_name{
			height: 30px;
			width: 100%;
			margin: 20px 0px;
			background: rgb(117, 58, 53);
            background: -webkit-linear-gradient(77deg, rgb(117, 58, 53) 23%, rgb(35, 50, 15) 71%);
            background: -o-linear-gradient(77deg, rgb(117, 58, 53) 23%, rgb(35, 50, 15) 71%);
            background: -ms-linear-gradient(77deg, rgb(117, 58, 53) 23%, rgb(35, 50, 15) 71%);
            background: linear-gradient(77deg, rgb(117, 58, 53) 23%, rgb(35, 50, 15) 71%);
            & p{
            	font-size: 28px;
            	color: white;
            	text-align: center;
            };
        };
        &-catalog{
            margin-left: 5%;
            & li{
                margin: 30px 0;
            };
            & a{
                text-decoration: none;
                color: black;
                font-size: 22px;
                &:hover{
                    color: red;
                };
            };
        };
    &__new{
        display: flex;
        justify-content: center;
        flex-direction: column;
        &-product{
            height: 40px;
            background-color: #70876c;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
            & marquee{
                direction: rtl;
                text-align: center;
                font-size: 30px;
                color: #ffe500;
            };
        };
        &-image{
            width: 100%;
            & img{
                width: 100%;
            };
        };
    };
};
/*END SIDEBAR*/
/*START ARICLE*/
    &__delivery{
        display: none;
        margin: 50px auto;
        width: 77%;
        &-main{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        };
        &-how{
            font-size: 20px;
            margin: 30px;
        };
        & table{
            margin: 0 auto;
            width: 400px;
            text-align: center;
            font-size: 20px;
            @media @tablets, @smartphone {
                width: 200px;
            };
            & caption {
                margin-bottom: 20px;
            };
            & tr {
                margin-top: 20px;
                width: 150px;
                & th{
                    font-size: 25px;
                    border: 1px solid;
                };
                & td {
                    font-size: 20px;
                    border: 1px solid;
                };
            };
        };
        &-end{
            font-size: 20px;
        };
    };
    &__contacts{
        display: none;
        margin: 130px auto;
        text-align: center;
        overflow: hidden;
        &-first{
            font-size: 50px;
            margin-bottom: 20px;
        };
        &-second{
            font-size: 30px;
            margin-bottom: 20px;
        };
        &-third{
            font-size: 40px;
            margin-bottom: 20px;
        };
        &-fourth{
            font-size: 30px;
            margin-bottom: 20px;
        };
        &-fifth{
            font-size: 40px;
            margin-bottom: 20px;
        };
    };
    &__article{
        width: 80%;
        @media @tablets{
            display: none;
        };
        @media @smartphone{
            width: 100%;
        } ;
        &__categories{
            & ul{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                & li{
                    margin: 30px;
                    & a{
                        text-decoration: none;
                        & img{
                            width: 100%;
                        };
                        & p{
                            font-size: 30px;
                            text-decoration: none;
                            color: black;
                            text-align: center;
                            margin-bottom: 20px;
                        };
                    };
                };
            };
        };
        &__mattresses, &__with, &__without, &__box, &__split{
            margin: 2%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            &__first, &__second, &__third, &__fourth, &__fifth, &__sixth{
                margin: 20px;
                & p{
                    margin-bottom: 15px;
                    text-shadow: 3px 3px 3px black;
                    font-size: 30px;
                    font-family: Comic Sans MS, Comic Sans, cursive;
                    text-align: center;
                };
                &-image{
                    width: 100%;
                    & img{
                        width: 100%;
                        height: 200px;
                    };
                };
                &-price{
                    & p{
                        font-size: 20px;
                        text-shadow: none;
                        margin-top: 20px;
                    };
                };
            };
        };
        &__carousel{
            perspective: 1200px; 
            background: #100000; 
            padding-top: 10%; 
            font-size:0; 
            margin-bottom: 3rem; 
            overflow: hidden;
            @media @smartphone{
                display: none;
            } ;
            &-spinner{
                transform-style: preserve-3d; 
                height: 400px; 
                transform-origin: 50% 50% -500px; 
                transition: 1s;
                & img {
                    max-width: 410px; 
                    position: absolute;
                    left: 31%;
                    transform-origin: 50% 50% -500px;
                    outline:1px solid transparent; 
                };
                & img:nth-child(1) { transform:rotateY(0deg); }
                & img:nth-child(2) { transform: rotateY(-45deg); }
                & img:nth-child(3) { transform: rotateY(-90deg); }
                & img:nth-child(4) { transform: rotateY(-135deg); }
                & img:nth-child(5){ transform: rotateY(-180deg); }
                & img:nth-child(6){ transform: rotateY(-225deg); }
                & img:nth-child(7){ transform: rotateY(-270deg); }
                & img:nth-child(8){ transform: rotateY(-315deg); } 
       };
            &-left,&-right{
                @media @smartphone{
                display: none;
                }; 
                color: #fff; 
                margin: 5%; 
                display: inline-block; 
                text-decoration: none; 
                font-size: 4rem; 
                transition: 0.6s color; 
                position: relative; 
                margin-top: -6rem; 
                border-bottom: none; 
                line-height: 0;
            };
            &-left:hover,&-right:hover{
                color: #888; 
                cursor: pointer;
            };
            &-left{
               float: left;
            };
            &-right{
               float: right;
            };
        };
    };
    &__newCarousel{
        display: none;
        @media @tablets{
            display: block;
            position: relative;
            width: 66%%;
            height: 100%;
        };
        &__slides{
            position: relative;
            height: 380px;
            list-style-type: none;
            &-slide{
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 1;
                padding: 20px;
                box-sizing: border-box;
                color: #fff;
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;
                & img{
                    width: 100%;
                    height: 100%;
                };
            };
        };
        &__buttons{
            display: flex;
            justify-content: space-between;
            z-index: 10;
            font-size: 0px;
            &-controls{
                background: #333;
                color: #fff;
                padding: 20px 0px;
                font-size: 20px;
                cursor: pointer;
                border: 2px solid #fff;
                margin: 10px 0px 0px 10px;
                width: 70px;
                border-radius: 10px;
                &:hover, &:focus{
                    background: red;
                    color: #333;
                };
            };
        };
    };
/*END ARTICLE*/
};
footer{
    background: #f8f5ff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #f8f5ff 0%, #ddd7e5 40%, #b8aebe 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #f8f5ff 0%,#ddd7e5 40%,#b8aebe 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #f8f5ff 0%,#ddd7e5 40%,#b8aebe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f5ff', endColorstr='#b8aebe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    & .down{
        margin: 0 50px;
        display: flex;
        justify-content: space-between;
        &-left{
            ul{
                @media @tablets, @smartphone{
                    li:nth-child(-n+3){
                       display: none;
                       font-size: 30px;
                    };
                };
            };
            & li{
                padding: 15px 10px;
                display: inline-flex;
                justify-content: flex-start;
                flex-wrap: nowrap;
                cursor: pointer;
                &:hover{
                    color: red;
                    text-decoration: underline;
                };
                & a{
                    color: #0c2e42;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                        color:red;
                    };
                };
            };
        };
        &-right{
            & p{
                padding: 15px 0;
            };
        };
    };
};
nav ul .nav__left-hidden{
    display: none;
    @media @tablets, @smartphone{
        display: block;
    };
};
.showing{
    opacity: 1;
    z-index: 2;
};
#top{
	display: block;
	bottom: 5%;
	cursor: pointer;
	font-size: 150%;
	position: fixed;
	right: 2%;
	padding: 15px;
	border-radius: 50%;
	background: black;
    z-index: 20;
};